# web-game-store

./: GameStore.sln
GameStore.BLL/: GameStore.BLL.csproj
GameStore.BLL/Exceptions/: NotEnoughUnitsException.cs
GameStore.BLL/Extensions/: PaymentExtensions.cs
GameStore.BLL/Interfaces/: ICommentService.cs  IDistributorService.cs  IGenreService.cs  IGoodsService.cs  ILocalizationService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs  IPlatformTypeService.cs  IShipperService.cs  IUserService.cs
GameStore.BLL/MappingProfiles/: BusinessMappingProfile.cs
GameStore.BLL/PaymentMethods/: BankPayment.cs  IBoxPayment.cs  PaymentType.cs  VisaPayment.cs
GameStore.BLL/Services/: CommentService.cs  DistributorService.cs  GenreService.cs  GoodsService.cs  LocalizationService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  PlatformTypeService.cs  ShipperService.cs  UserService.cs
GameStore.BLL/Settings/: DownloadingFileSettings.cs
GameStore.BLL/Util/: BankInvoicePdfGenerator.cs
GameStore.BLL/Workflows/: InvoiceGenerationWorkflow.cs  OrderCancelingWorkflow.cs
GameStore.DAL/: GameStore.DAL.csproj
GameStore.DAL/Attributes/: CollectionNameAttribute.cs
GameStore.DAL/Context/: DataSeed.cs  GameStoreContext.cs
GameStore.DAL/Entities/: BaseEntity.cs  CommentEntity.cs  Entity.cs  GameEntity.cs  GameGenreEntity.cs  GamePlatformTypeEntity.cs  GamesSearchRequest.cs  GenreCategoryMappingEntity.cs  GenreEntity.cs  GoodsProductMappingEntity.cs  LegacyKeyEntity.cs  OrderDetailsEntity.cs  OrderEntity.cs  PlatformTypeEntity.cs  PublisherEntity.cs  PublisherSupplierMappingEntity.cs  UserEntity.cs
GameStore.DAL/MappingProfiles/: EntityDomainMapperProfile.cs
GameStore.DAL/Migrations/: 20220413110532_InitialCreate.Designer.cs  20220413110532_InitialCreate.cs  20220413112037_RemovedInheritanceForGamePlatformAndGameGenre.Designer.cs  20220413112037_RemovedInheritanceForGamePlatformAndGameGenre.cs  20220414141425_AddedNewEntitiesAndRelations.Designer.cs  20220414141425_AddedNewEntitiesAndRelations.cs  20220417142036_RenamedFieldOnOrderDetailsEntity.Designer.cs  20220417142036_RenamedFieldOnOrderDetailsEntity.cs  20220419134320_MakeCompanyNameIndexIsUnique.Designer.cs  20220419134320_MakeCompanyNameIndexIsUnique.cs  20220421140738_Added new table for legacy keys.Designer.cs  20220421140738_Added new table for legacy keys.cs  20220508181936_AddedOrderStatusEnumIntoOrderTable.Designer.cs  20220508181936_AddedOrderStatusEnumIntoOrderTable.cs  20220511181715_RenamedPaymentExpirationDate.Designer.cs  20220511181715_RenamedPaymentExpirationDate.cs  20220514155350_AddedCommentTypeToCommentEntity.Designer.cs  20220514155350_AddedCommentTypeToCommentEntity.cs  20220529161017_Added fields for filter.Designer.cs  20220529161017_Added fields for filter.cs  20220724170558_Extend SQL entities.Designer.cs  20220724170558_Extend SQL entities.cs  20220725161435_Added mapping tables.Designer.cs  20220725161435_Added mapping tables.cs  20220727182231_NullableValidationForMappings.Designer.cs  20220727182231_NullableValidationForMappings.cs  20220728195728_Added guid to mappings.Designer.cs  20220728195728_Added guid to mappings.cs  20220731141305_Added mappingId field to Games.Designer.cs  20220731141305_Added mappingId field to Games.cs  20220801001927_Added new table for supplier publisher mappings.Designer.cs  20220801001927_Added new table for supplier publisher mappings.cs  20220810162048_Added Users table with relations.Designer.cs  20220810162048_Added Users table with relations.cs  20220815185129_Added admin.Designer.cs  20220815185129_Added admin.cs  20220817221915_Added hashed admin password.Designer.cs  20220817221915_Added hashed admin password.cs  20220828142626_Added genres seeds for mapped mongo categories.Designer.cs  20220828142626_Added genres seeds for mapped mongo categories.cs  (+5 more)
GameStore.DAL/Repositories/: CommentRepository.cs  DistributorRepository.cs  GenreCategoryRepository.cs  GenreRepository.cs  GoodsProductRepository.cs  GoodsRepository.cs  LegacyKeyRepository.cs  LocalizationRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PlatformTypeRepository.cs  PublisherSupplierRepository.cs  ShipperRepository.cs  UserRepository.cs
GameStore.DAL/Settings/: MongoIntegrationSettings.cs
GameStore.DAL/Workflows/: PublisherSupplierMappingWorkflow.cs
GameStore.PL/: GameStore.PL.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
GameStore.PL/App_Code/: ClaimsHelper.cs  ListHelper.cs
GameStore.PL/Attributes/: DecodeFromRouteAttribute.cs  DurationAttribute.cs
GameStore.PL/Components/: CulturePickerComponent.cs  GameCacheViewComponent.cs
GameStore.PL/Configurations/: ApplicationSettings.cs  BanSettings.cs  ConnectionStrings.cs  DateOfPublishingFilterSettings.cs  GamesPerPageSettings.cs  GuestCookieSettings.cs  LoggingBuilderExtension.cs  MongoDbSettings.cs
GameStore.PL/Controllers/: BasketController.cs  GameController.cs  GamesController.cs  GenreController.cs  OrderController.cs  PlatformController.cs  PublisherController.cs  UserController.cs
GameStore.PL/DTOs/: CommentDTO.cs  DistributorDTO.cs  GenreDTO.cs  GoodsDTO.cs  GoodsSearchRequestDto.cs  LoginUserRequestDto.cs  OrderDTO.cs  OrderDetailsDTO.cs  PlatformTypeDTO.cs  ShipperDto.cs  UserDto.cs
GameStore.PL/DependencyInjections/: DependencyInjectionConfigurator.cs  GameStoreAssembliesCollector.cs
GameStore.PL/Extensions/: ListExtensions.cs  ServiceCollectionExtensions.cs
GameStore.PL/Factories/: CommentContextFactory.cs  GameContextFactory.cs  GenreContextFactory.cs  OrderContextFactory.cs  PlatformContextFactory.cs  UserContextFactory.cs
GameStore.PL/Filters/: ArgumentDecoderFilterAttribute.cs
GameStore.PL/HostedServices/: LaunchCacheService.cs  PaymentTimeOutService.cs
GameStore.PL/MappingProfiles/: PresentationLayerMapperProfile.cs
(+401 files in other folders)
